{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "program01",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-fopenmp", "-Wall", "-o", "prog", "01/main.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program02a",
        "type": "shell",
        "command": "gcc",
        "args": ["-std=c2x", "-Wall", "-o", "prog", "02/main.c"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program02b",
        "type": "shell",
        "command": "gcc",
        "args": ["-std=c2x", "-Wall", "-o", "prog", "02/main2.c"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program02c",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-o", "prog", "02/main.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program02d",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-o", "prog", "02/main2.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program02e",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-fopenmp", "-o", "prog", "02/main3.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program03a",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-fopenmp", "-o", "prog", "03/main1.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program03b",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-fopenmp", "-o", "prog", "03/main2.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program03c",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-fopenmp", "-o", "prog", "03/main3.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program03d",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-fopenmp", "-o", "prog", "03/main4.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "program03e",
        "type": "shell",
        "command": "g++",
        "args": ["-std=c++20", "-Wall", "-fopenmp", "-o", "prog", "03/main5.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }